<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="pADD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sysVar" Type="System.String" Scope="User">
      <Value Profile="(Default)">PATH</Value>
    </Setting>
    <Setting Name="specifier" Type="System.String" Scope="User">
      <Value Profile="(Default)">alluser</Value>
    </Setting>
  </Settings>
</SettingsFile>